<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Auckland Council (Auckland Council) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:ns1="urn:aucklandcouncil.govt.nz:service:supplier:operations:datamodel:order" 
	targetNamespace="urn:aucklandcouncil.govt.nz:service:supplier:operations:datamodel:order">
	
	<xsd:include schemaLocation="WorkOrder.xsd"/>
	<xsd:include schemaLocation="WorkOrderResponse.xsd"/>
	
</xsd:schema>
