<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Auckland Council (Auckland Council) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:aucklandcouncil.govt.nz:service:supplier:operations:datamodel:order" targetNamespace="urn:aucklandcouncil.govt.nz:service:supplier:operations:datamodel:order">
	<xsd:include schemaLocation="Operation.xsd"/>
	<xsd:include schemaLocation="Activity.xsd"/>
	<xsd:include schemaLocation="Order.xsd"/>
	<xsd:complexType name="WorkOrder">
		<xsd:complexContent>
			<xsd:extension base="ns1:Order">
				<xsd:sequence>
					<xsd:element name="operation" type="ns1:Operation" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="activity" type="ns1:Activity" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
