<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd_1="http://ws.aucklandcouncil.govt.nz/INTAMPMExternalSupplierInterfaces/DataModel/ReferenceData/" targetNamespace="http://ws.aucklandcouncil.govt.nz/INTAMPMExternalSupplierInterfaces/DataModel/ReferenceData/">
	<xsd:complexType name="AssetMaintenanceService">
		<xsd:sequence>
			<xsd:element name="serviceId" type="xsd:string"/>
			<xsd:element name="supplierId" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
			<xsd:element name="active" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
