#for local use
#input.folder=/home/heminpanchal/Projects/OrderService/input
#output.folder=/home/heminpanchal/Projects/OrderService/output
#http.host=testing.aklcb2b.umsnz.co.nz

#db.host=localhost
#db.port=3306
#db.user=root
#db.password=123456
#db.name=umsesb


#for production use
input.folder=/opt/input
output.folder=/opt/output
http.host=testing.aklcb2b.umsnz.co.nz
db.host=localhost
db.port=3306
db.user=root
db.password=password01@
db.name=umsesb

orderSchemaLocation=DataModel/Order/WorkOrderService.xsd
pdfupdatefailmessage=OrderId does not exist,Please try again
