<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://ws.aucklandcouncil.govt.nz/INTAMPMExternalSupplierInterfaces/DataModel/ReferenceData/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd_1="http://ws.aucklandcouncil.govt.nz/INTAMPMExternalSupplierInterfaces/DataModel/ReferenceData/">
  <xsd:complexType name="ServiceAddress">
    <xsd:sequence>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="postCode" type="xsd:string"/>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="houseNumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>