<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp1 (x64) (http://www.altova.com) by Harpal Singh (Auckland Council) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:aucklandcouncil.govt.nz:service:supplier:operations:datamodel:attachment" targetNamespace="urn:aucklandcouncil.govt.nz:service:supplier:operations:datamodel:attachment">
	<xsd:complexType name="UploadObject">
		<xsd:sequence>
			<xsd:element name="object">
				<xsd:simpleType>
					<xsd:restriction base="xsd:token">
						<xsd:enumeration value="WORKORDER"/>
						<xsd:enumeration value="FUNCTIONALLOC"/>
						<xsd:enumeration value="EQUIPMENT"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="objectName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="objectId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="objectCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:token">
						<xsd:enumeration value="SW_WELL">
							<xsd:annotation>
								<xsd:documentation>
                              Well
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_WRCR">
							<xsd:annotation>
								<xsd:documentation>
                              Watercourse
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_WRTF">
							<xsd:annotation>
								<xsd:documentation>
                              Water Treatment Facility
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_WRTD">
							<xsd:annotation>
								<xsd:documentation>
                              Water Treatment Device
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_VIEW">
							<xsd:annotation>
								<xsd:documentation>
                              Viewing Platform
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_SCDA">
							<xsd:annotation>
								<xsd:documentation>
                              Supervisory Control and Data Acquisition SCADA
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_SPIL">
							<xsd:annotation>
								<xsd:documentation>
                              Spillway
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_SOAK">
							<xsd:annotation>
								<xsd:documentation>
                              Soakage System
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_SEPT">
							<xsd:annotation>
								<xsd:documentation>
                              Septic Tank
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_SBEN">
							<xsd:annotation>
								<xsd:documentation>
                              Safety Benching
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_PUMP">
							<xsd:annotation>
								<xsd:documentation>
                              Pump
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_PLNT">
							<xsd:annotation>
								<xsd:documentation>
                              Planting
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_PIPE">
							<xsd:annotation>
								<xsd:documentation>
                              Pipelines
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_OLFP">
							<xsd:annotation>
								<xsd:documentation>
                              Overland Flowpath
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_MHCR">
							<xsd:annotation>
								<xsd:documentation>
                              Manhole and Chamber
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_INPW">
							<xsd:annotation>
								<xsd:documentation>
                              Internal Pipework
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_ILOL">
							<xsd:annotation>
								<xsd:documentation>
                              Inlet and Outlet
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_FORE">
							<xsd:annotation>
								<xsd:documentation>
                              Forebay
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_FENC">
							<xsd:annotation>
								<xsd:documentation>
                              Fence
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_ERFL">
							<xsd:annotation>
								<xsd:documentation>
                              Erosion and Flood Control
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_EMBK">
							<xsd:annotation>
								<xsd:documentation>
                              Embankment
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_ELEC">
							<xsd:annotation>
								<xsd:documentation>
                              Electrical
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_CONN">
							<xsd:annotation>
								<xsd:documentation>
                              Connection
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_CHNL">
							<xsd:annotation>
								<xsd:documentation>
                              Channel
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_CPIT">
							<xsd:annotation>
								<xsd:documentation>
                              Catch Pit
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_BRDG">
							<xsd:annotation>
								<xsd:documentation>
                              Bridge
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_FLOC">
							<xsd:annotation>
								<xsd:documentation>
                              Functional Location
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
						<xsd:enumeration value="SW_WO">
							<xsd:annotation>
								<xsd:documentation>
                              Work Order Requests
                              </xsd:documentation>
							</xsd:annotation>
						</xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="plannerGroup">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="supplierId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="locationNum" type="xsd:string"/>
			<xsd:element name="attachment" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string"/>
						<xsd:element name="id" type="xsd:string"/>
						<xsd:element name="desc">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="40"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="type">
							<xsd:simpleType>
								<xsd:restriction base="xsd:token">
									<xsd:enumeration value="Technical Literature">
										<xsd:annotation>
											<xsd:documentation>Manufacturer manuals and specifications</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="Drawing (not As-Built)">
										<xsd:annotation>
											<xsd:documentation>Manufacturer plans (not as-builts)</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="As-Built Plan">
										<xsd:annotation>
											<xsd:documentation>As-built drawings and attribute data</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="Photo">
										<xsd:annotation>
											<xsd:documentation>Before-and-after photos for reactive, planned or preventive work</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="Site Notes and Observations">
										<xsd:annotation>
											<xsd:documentation>Checklists, etc. for reactive and planned work</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="Certificate/License">
										<xsd:annotation>
											<xsd:documentation>Manufacturers’ warranty certificates; official certification from an inspection</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="Checklist">
										<xsd:annotation>
											<xsd:documentation>Checklists, inspection sheets, etc. for routine preventive work</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
									<xsd:enumeration value="Report">
										<xsd:annotation>
											<xsd:documentation>Audit reports by engineers</xsd:documentation>
										</xsd:annotation>
									</xsd:enumeration>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
